{
    "name": "kirchbergerknorr/magento-disable-email-hostname-validation",
    "description": "Disable magento email hostname validation",
    "type": "magento-module",
    "authors": [
        {"name": "Aleksey Razbakov", "email": "ar@kirchbergerknorr.de"}
    ]
}
